In [11]:
import pandas as pd

In [13]:
df=pd.read_excel('APznzaavH88Pq-1BbqExOKBPP3NYqIJG5pahgY6MTuWzaggijN5j95YRjEG5aWEpa_C4yxxLLZCicDiBAg_eONdm9_v-PbuQIX5VxDMXjEG7R5CBwU6p9HPV9nZMCH0oAyp4wZBZAdJzzArzVlqQrRuJUhDTpKr9J30lqO6WpisvnBl9oxFn6V7vKLMBi7_Ul144v2pC0vkK3BL77G5T1.xlsx')

In [14]:
null_col=df.columns[df.isnull().any()]

In [15]:
print(null_col)

Index(['Price', 'Bathrooms', 'Sqft_Living', 'Sqft_Lot'], dtype='object')

In [19]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [21]:
if 'Bathrooms' in null_col:
    mean_room=df['Bathrooms'].mean()
    print(f"Median Price:{mean_room}")
    df['Bathrooms']=df['Bathrooms'].fillna(mean_room)

Median Price:2.5031111111111115

In [23]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [25]:
if 'Price' in null_col:
    median_price=df['Price'].median()
    print(f"Mean Bath: {median_price}")
    df['Price']=df['Price'].fillna(median_price)

Mean Bath: 202300.21

In [27]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [29]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [31]:
q1=df['Price'].quantile(0.25)
q3=df['Price'].quantile(0.75)
iqr=q3-q1

In [33]:
lower_bound=q1-1.5*iqr
upper_bound=q3+1.5*iqr

In [35]:
df_clean=df[(df['Price']>=lower_bound)&(df['Price']<=upper_bound)]

In [37]:
min_sqft=df_clean['Sqft_Living'].min()
max_sqft=df_clean['Sqft_Living'].max()

In [43]:
# Make sure to copy df_clean if it's a slice of another DataFrame
df_clean = df_clean.copy()

# Now safely modify the DataFrame
df_clean.loc[:, 'Sqft_Living_Normailized'] = (df_clean['Sqft_Living'] - min_sqft) / (max_sqft - min_sqft)

In [45]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [51]:
df_clean['Year_Built'] = df_clean['Year_Built'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer